<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="spileds" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">tx_pin</Signal>
            <Bus capture_enable="true" name="key_value[3:0]">
                <Signal>key_value[3]</Signal>
                <Signal>key_value[2]</Signal>
                <Signal>key_value[1]</Signal>
                <Signal>key_value[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="row[3:0]">
                <Signal>row[3]</Signal>
                <Signal>row[2]</Signal>
                <Signal>row[1]</Signal>
                <Signal>row[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="col[3:0]">
                <Signal>col[3]</Signal>
                <Signal>col[2]</Signal>
                <Signal>col[1]</Signal>
                <Signal>col[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="keypad/col_stable[3:0]">
                <Signal>keypad/col_stable[3]</Signal>
                <Signal>keypad/col_stable[2]</Signal>
                <Signal>keypad/col_stable[1]</Signal>
                <Signal>keypad/col_stable[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="keypad/row_sel[1:0]">
                <Signal>keypad/row_sel[1]</Signal>
                <Signal>keypad/row_sel[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="keypad/curr_row[3:0]">
                <Signal>keypad/curr_row[3]</Signal>
                <Signal>keypad/curr_row[2]</Signal>
                <Signal>keypad/curr_row[1]</Signal>
                <Signal>keypad/curr_row[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="keypad/curr_col_stable[3:0]">
                <Signal>keypad/curr_col_stable[3]</Signal>
                <Signal>keypad/curr_col_stable[2]</Signal>
                <Signal>keypad/curr_col_stable[1]</Signal>
                <Signal>keypad/curr_col_stable[0]</Signal>
            </Bus>
            <Signal capture_enable="true">key_valid</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>key_valid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1100111001001010</GAO_ID>
</GAO_CONFIG>
