<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_1mhz" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="spileds" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">clk_1mhz</Signal>
            <Signal capture_enable="true">rs</Signal>
            <Signal capture_enable="true">en</Signal>
            <Bus capture_enable="true" name="data[3:0]">
                <Signal>data[3]</Signal>
                <Signal>data[2]</Signal>
                <Signal>data[1]</Signal>
                <Signal>data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="lcd_inst/state[3:0]">
                <Signal>lcd_inst/state[3]</Signal>
                <Signal>lcd_inst/state[2]</Signal>
                <Signal>lcd_inst/state[1]</Signal>
                <Signal>lcd_inst/state[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="lcd_inst/state[3:0]">
                        <Signal>lcd_inst/state[3]</Signal>
                        <Signal>lcd_inst/state[2]</Signal>
                        <Signal>lcd_inst/state[1]</Signal>
                        <Signal>lcd_inst/state[0]</Signal>
                    </Bus>
                    <Bus restorename="data[3:0]">
                        <Signal>data[3]</Signal>
                        <Signal>data[2]</Signal>
                        <Signal>data[1]</Signal>
                        <Signal>data[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>en</Signal>
                    <Bus restorename="lcd_inst/state[3:0]">
                        <Signal>lcd_inst/state[3]</Signal>
                        <Signal>lcd_inst/state[2]</Signal>
                        <Signal>lcd_inst/state[1]</Signal>
                        <Signal>lcd_inst/state[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Bus restorename="lcd_inst/state[3:0]">
                        <Signal>lcd_inst/state[3]</Signal>
                        <Signal>lcd_inst/state[2]</Signal>
                        <Signal>lcd_inst/state[1]</Signal>
                        <Signal>lcd_inst/state[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Signal>rs</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="10010010" value1="00000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="10011000" value1="00000000" trigger="0"/>
            <MatchUnit index="2" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="01010" value1="00000" trigger="1"/>
            <MatchUnit index="3" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1101" value1="0000" trigger="2"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="3"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1100111110001001</GAO_ID>
</GAO_CONFIG>
