<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/hexpad.v" type="file.verilog" enable="1"/>
        <File path="src/lcd.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/initial_5.cst" type="file.cst" enable="1"/>
        <File path="src/initial_5.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
